<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= title %></title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="/cssform.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <script type="text/javascript" src="/main.js"></script>
    <header>
        <ul class ="nav">
			<li><a href="/home">Trang \n chủ</a></li>
			<li><a href="#about">Thông tin</a></li>
			<li class="dropbox">
				<a href="#">Năm phát hành</a>
				<ul class="dropdown">
					<div class="dropdown-row"> 
						<li><a href="/year/2016">2016</a></li>
						<li><a href="/year/2017">2017</a></li>
						<li><a href="/year/2018">2018</a></li>
					</div>
					<div class="dropdown-row"> 
						<li><a href="/year/2019">2019</a></li>
						<li><a href="/year/2020">2020</a></li>
						<li><a href="/year/2021">2021</a></li>
					</div>
					<div class="dropdown-row"> 
						<li><a href="/year/2022">2022</a></li>
						<li><a href="/year/2023">2023</a></li>
						<li><a href="/year/2024">2024</a></li>
					</div>
				</ul>
			</li>
            <li><a href="/form">Thêm phim</a></li>
            <li class="search">
				<input type="text" id ="search" placeholder="Tìm tên phim" class="search-box" onkeyup="search()" onfocus="searchOn()" onfocusout="searchOff()" autocomplete="off" style="padding: 5px">
				<ul id = "search-container">
				</ul>
			</li>
        </ul>
        <img src="banner.png" class="banner">
    </header>

    <main>
        <!-- Form đăng tải phim -->
        <section class="upload-film">
            <h1>ĐĂNG TẢI PHIM NGAY</h1>
            <form action="#" method="post" id="film-upload-form">
                <div class="form-group">
                    <label for="film-name">Tên phim:</label>
                    <input type="text" id="film-name" name="film-name" required>
                </div>
                <div class="form-group">
                    <label for="film-description">Mô tả phim:</label>
                    <textarea id="film-description" name="film-description" rows="6" required></textarea>
                </div>
                <div class="form-group">
                    <label for="film-author">Tác giả:</label>
                    <input type="text" id="film-author" name="film-author" required>
                </div>
                <div class="form-group">
                    <label for="release-year">Năm phát hành:</label>
                    <select id="release-year" name="release-year">
                        <option value="">Chọn năm</option>
                        <option value="2014">2014</option>
                        <option value="2015">2015</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                        <option value="2024">2024</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="thumbnail-url">Địa chỉ thumbnail:</label>
                    <input type="text" id="thumbnail-url" name="thumbnail-url" required>
                </div>
                <div class="form-group">
                    <label for="film-source">Nguồn phim:</label>
                    <input type="text" id="film-source" name="film-source" required>
                </div>
                <button type="submit" class="submit-btn"><b>Đăng tải phim</b></button>
                <script>
                    var button = document.querySelector("button");
                    button.addEventListener("click", ()=>{
                        var obj = {
                            name: "skibidi",
                            pass: "sigma"
                        }
                        fetch("/form", {
                            method: "POST",
                            headers: {
                                "Content-type":"application/json"
                            },
                            body:JSON.stringify(obj)
                        })
                    })
                </script>
            </form>
        </section>
    </main>

    <footer>
        <div class="about" id="about">
            <p>Conluong - 2024</p>
        </div>
        <div class="contact">
            <p>Contact: <a href="#">Conluong@gmail.com</a></p>
        </div>
    </footer>
    <!-- FLOAT BUTTON -->  
	<a href="/home" class="float">
        <i class="fa fa-home my-float"></i>
        </a>
</body>

</html>